{
    "version": "2",
    "build_cookbook": {
        "name": "delivery-truck",
        "path": "./"
    },
    "build_nodes": {
        "default": ["name:builder-*.delivery.chef.co"]
    },
    "skip_phases": [
        "security",
        "smoke",
        "provision",
        "deploy",
        "quality",
        "functional"
    ],
    "delivery-truck": {
        "publish": {
            "chef_server": true,
            "github": "chef-cookbooks/delivery-truck"
        },
        "lint": {
          "foodcritic": {
              "ignore_rules": ["FC009"]
          }
        }
    }
}
